# springboot-example

./: README.md
gradle-springboot/: build.gradle  settings.gradle
gradle-springboot/src/main/java/com/example/gradlespringboot/: GradleSpringbootApplication.java
gradle-springboot/src/main/java/com/example/gradlespringboot/config/: DruidConfig.java
gradle-springboot/src/main/java/com/example/gradlespringboot/controller/: TestController.java
gradle-springboot/src/main/java/com/example/gradlespringboot/datasource/: DSAnnotation.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
gradle-springboot/src/main/java/com/example/gradlespringboot/domain/: User.java
gradle-springboot/src/main/java/com/example/gradlespringboot/mapper/: UserMapper.java
gradle-springboot/src/main/java/com/example/gradlespringboot/mapper/db1/: UserDB1Mapper.java
gradle-springboot/src/main/java/com/example/gradlespringboot/mapper/db2/: UserDB2Mapper.java
gradle-springboot/src/main/resources/: application.properties
gradle-springboot/src/main/resources/mapper/: UserMapper.xml
gradle-springboot/src/main/resources/mapper/db1/: UserMapper.xml
gradle-springboot/src/main/resources/mapper/db2/: UserMapper.xml
gradle-springboot/src/main/resources/static/: index.html
gradle-springboot/src/test/java/com/example/gradlespringboot/: GradleSpringbootApplicationTests.java
gradle-springboot/src/test/java/com/example/gradlespringboot/mapper/: TestMapper.java
springboot1/: pom.xml
springboot1/api/: pom.xml
springboot1/api/src/main/java/com/example/spring/: A.java
springboot1/api/src/main/java/com/example/spring/api/: TestController.java
springboot1/catalogue/: pom.xml
springboot1/catalogue/src/main/java/com/example/spring/: Test.java  User.java
springboot1/core/core-impl/: pom.xml
springboot1/core/core-impl/src/main/java/com/example/spring/impl/: TestImpl.java
springboot1/core/core-int/: pom.xml
springboot1/core/core-int/src/main/java/com/example/spring/core/: TestInt.java
springboot1/dashboard/: pom.xml
springboot1/dashboard/src/main/java/com/example/spring/dashboard/: WebConfig.java
springboot1/dashboard/src/main/resources/static/: index.html
springboot1/main/: pom.xml
springboot1/main/src/main/java/com/example/spring/: App.java
springboot1/main/src/main/resources/: application.properties
springboot1/main/src/test/java/com/example/spring/: AppTest.java
springboot1/security/: pom.xml
springboot1/security/src/main/java/com/example/spring/annotation/: InjectUserInfo.java
springboot1/security/src/main/java/com/example/spring/configurer/: AppConfigurer.java
springboot1/security/src/main/java/com/example/spring/handler/: TestArgumentResolver.java
springboot1/security/src/main/java/com/example/spring/interceptor/: TestInterceptor.java
